<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@color/backgroundEnd"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:importantForAccessibility="no"
                    android:background="@drawable/icon_profile_inactive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/account_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    app:layout_constraintStart_toStartOf="@+id/profile_img"
                    app:layout_constraintEnd_toEndOf="@+id/profile_img"
                    app:layout_constraintTop_toBottomOf="@+id/profile_img"/>

                <ImageView
                    android:id="@+id/notifications_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no"
                    android:background="@drawable/icon_notification_inactive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/notifications_circle_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:importantForAccessibility="no"
                    android:background="@drawable/icon_notification_circle"
                    app:layout_constraintEnd_toEndOf="@+id/notifications_img"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/notifications_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_lbl"
                    app:layout_constraintStart_toStartOf="@+id/notifications_img"
                    app:layout_constraintEnd_toEndOf="@+id/notifications_img"
                    app:layout_constraintTop_toBottomOf="@+id/notifications_img"/>

                <ImageView
                    android:id="@+id/menu_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:importantForAccessibility="no"
                    android:background="@drawable/icon_menu_inactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/more_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_lbl"
                    app:layout_constraintStart_toStartOf="@+id/menu_img"
                    app:layout_constraintEnd_toEndOf="@+id/menu_img"
                    app:layout_constraintTop_toBottomOf="@+id/menu_img"/>

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/account_lbl"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/CustomTabLayout"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/header"/>

            <include
                android:id="@+id/user_message"
                layout="@layout/user_message_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@drawable/background_app"
            app:itemTextColor="@color/white"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/nav_profile_menu"
            app:itemTextAppearance="@style/MenuItemStyle" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_action_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:background="@drawable/background_app"
            app:itemTextColor="@color/white"
            app:headerLayout="@layout/menu_action_header"
            app:menu="@menu/nav_action_menu"
            app:itemTextAppearance="@style/MenuItemStyle" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

