<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/add_exercise_dialog_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add_exercise_lbl"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:importantForAccessibility="no"
        android:background="@drawable/close_dialog_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/exercise_name_lbl"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/exercise_name_lbl"
        android:labelFor="@+id/exercise_name"
        app:layout_constraintTop_toTopOf="@+id/exercise_name"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textCapSentences"
        android:autofillHints=""
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/exercise_sets"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@+id/add_exercise_dialog_title"
        app:layout_constraintStart_toEndOf="@+id/exercise_name_lbl"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/exercise_sets_lbl"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/sets_lbl"
        android:labelFor="@+id/exercise_name"
        app:layout_constraintTop_toTopOf="@+id/exercise_sets"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_sets"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/exercise_sets"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:inputType="number"
        android:autofillHints=""
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/exercise_weight"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        app:layout_constraintStart_toEndOf="@+id/exercise_sets_lbl"/>

    <TextView
        android:id="@+id/set_reps_lbl"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/reps_lbl"
        android:labelFor="@+id/exercise_name"
        app:layout_constraintTop_toTopOf="@+id/set_reps"
        app:layout_constraintBottom_toBottomOf="@+id/set_reps"
        app:layout_constraintStart_toEndOf="@+id/exercise_sets"/>

    <EditText
        android:id="@+id/set_reps"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:autofillHints=""
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/exercise_weight"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"
        app:layout_constraintStart_toEndOf="@+id/set_reps_lbl"/>

    <TextView
        android:id="@+id/exercise_weight_lbl"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/weight_lbl"
        android:labelFor="@+id/exercise_name"
        app:layout_constraintTop_toTopOf="@+id/exercise_weight"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_weight"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/exercise_weight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:inputType="numberDecimal"
        android:autofillHints=""
        app:layout_constraintTop_toBottomOf="@+id/exercise_sets"
        app:layout_constraintStart_toEndOf="@+id/exercise_weight_lbl"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_weight"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>