<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/edit_exercise_dialog_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_exercise_lbl"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        android:background="@drawable/icon_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textCapSentences"
        android:autofillHints=""
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/exercise_sets"
        app:layout_constraintTop_toBottomOf="@+id/edit_exercise_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/exercise_target_mg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_target_mg"
        app:layout_constraintBottom_toTopOf="@+id/save_btn">

        <TextView
            android:id="@+id/set_number_lbl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:paddingStart="8dp"
            android:text="@string/exercise_number_symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/reps_number_lbl"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/reps_number_lbl"
            app:layout_constraintStart_toEndOf="@+id/set_number_lbl"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/weight_lbl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/weight_kg_lbl"
            app:layout_constraintStart_toEndOf="@+id/reps_number_lbl"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_number_lbl">

            <LinearLayout
                android:id="@+id/set_items_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_btn"
        android:background="@drawable/background_top_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_set_btn"
        style="@style/DialogButtonStyle" />

    <Button
        android:id="@+id/add_set_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_set_btn"
        android:background="@drawable/background_left_top_right_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_btn"
        app:layout_constraintEnd_toStartOf="@+id/save_btn"
        style="@style/DialogButtonStyle" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        android:background="@drawable/background_top_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_set_btn"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/DialogButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>