<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/completed"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reps_number_txt"
        app:layout_constraintBottom_toBottomOf="@+id/reps_number_txt"/>

    <EditText
        android:id="@+id/reps_number_txt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/completed"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/weight_txt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@+id/reps_number_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/remove_set"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        android:background="@drawable/icon_delete_set"
        app:layout_constraintStart_toEndOf="@+id/weight_txt"
        app:layout_constraintTop_toTopOf="@+id/reps_number_txt"
        app:layout_constraintBottom_toBottomOf="@+id/reps_number_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>