<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/latest_workouts_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/latest_workouts_lbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workout_filter_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/workouts_filter_lbl"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workout_filter_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/workout_filter_spinner"/>

    <Spinner
        android:id="@+id/workout_filter_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_spinner"
        android:popupBackground="@drawable/background_spinner_window"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workout_filter_lbl"
        app:layout_constraintTop_toBottomOf="@+id/latest_workouts_lbl"/>

    <TextView
        android:id="@+id/no_workouts_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/no_workouts"
        android:textStyle="italic"
        android:background="@drawable/background_rounded_transparent"
        app:layout_constraintTop_toBottomOf="@+id/workout_filter_spinner"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workouts_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/workout_filter_lbl"
        app:layout_constraintBottom_toTopOf="@+id/new_workout_btn"/>

    <Button
        android:id="@+id/new_workout_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/add_workout_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>