<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/save_workout_template_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_template_lbl"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:importantForAccessibility="no"
        android:background="@drawable/close_dialog_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/template_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:hint="@string/template_name_lbl"
        android:inputType="textCapSentences"
        android:maxLength="50"
        app:layout_constraintTop_toBottomOf="@+id/dialog_close" />

    <TextView
        android:id="@+id/muscle_groups_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/target_muscle_groups_lbl"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template_name_txt"/>

    <TextView
        android:id="@+id/muscle_groups_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/template_name_txt"
        app:layout_constraintStart_toEndOf="@+id/muscle_groups_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Lower Body, Legs"/>

    <TextView
        android:id="@+id/exercises_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/exercises_lbl"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscle_groups_lbl"/>

    <TextView
        android:id="@+id/workout_exercises_summary_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/muscle_groups_lbl"
        app:layout_constraintStart_toEndOf="@+id/exercises_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Calves, Squats, Dead Lift"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/save_btn"
        android:background="@drawable/top_border"
        app:layout_constraintTop_toBottomOf="@+id/workout_exercises_summary_txt"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/DialogButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>